
<html>
<head>
    <title>EETIC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="action.js"></script>

</head>
<body >
    <div class="parent">
        <div class="child">Home</div>
        <div class="child">Activities</div>
        <div class="child">About</div>
        <div class="child">Publications</div>
    </div>
          <div id="grandparent">
              
    <div class="parent2">
        <div class="child1">
          <div class="grand child">
             
                  <img border="0" alt="EETIC INSTA" src="insta pic.jpg" width="300" height="300">
              
          </div>
          <div class="matio">
              <a href="https://www.instagram.com/eeti_community/" target="_blank"> Visit Instagram Page</a>
              
          </div>
          
        </div>
        <div class="grandchild4">
           <div ><button class="redbutton" onclick="changeToRed()">Red</button></div> 
        </div>
      </div>


      <div class="parent3">
          <div class="child2">
              <div class="grandchild2">
               
                    <img border="0" alt="EETIC Linkedin" src="linkedin.jpg" width="300" height="300">
                
              </div>
              <div class="matio2">
                <a href="https://www.linkedin.com/company/eetic" target="_blank"> Visit Linkedin Page</a>
                
              </div>
            
          </div>

          <div class="grandchild5">
              <div ><button class="bluebutton" onclick="changeToBlue()">Blue</button></div>
            </div>
            
      </div>
          
</body>
</html>